format code  extension  resolution note
139          m4a        audio only DASH audio   55k , m4a_dash container, mp4a.40.5@ 48k (22050Hz)
251          webm       audio only DASH audio  167k , webm_dash container, opus @160k (48000Hz)
160          mp4        256x144    DASH video  108k , mp4_dash container, avc1.4d400b, 30fps, video only
133          mp4        426x240    DASH video  242k , mp4_dash container, avc1.4d400c, 30fps, video only
243          webm       640x360    DASH video  405k , webm_dash container, vp9, 30fps, video only
134          mp4        640x360    DASH video  643k , mp4_dash container, avc1.4d401e, 30fps, video only
244          webm       854x480    DASH video  752k , webm_dash container, vp9, 30fps, video only
135          mp4        854x480    DASH video 1155k , mp4_dash container, avc1.4d4014, 30fps, video only
247          webm       1280x720   DASH video 1505k , webm_dash container, vp9, 30fps, video only
136          mp4        1280x720   DASH video 2310k , mp4_dash container, avc1.4d4016, 30fps, video only
248          webm       1920x1080  DASH video 2646k , webm_dash container, vp9, 30fps, video only
137          mp4        1920x1080  DASH video 4331k , mp4_dash container, avc1.64001e, 30fps, video only
18           mp4        640x360    360p  537k , avc1.42001E, 30fps, mp4a.40.2@ 96k (44100Hz), 356.94MiB
22           mp4        1280x720   720p 2096k , avc1.64001F, 30fps, mp4a.40.2@192k (44100Hz) (best)


249          webm       audio only tiny   50k , webm_dash container, opus @ 50k (48000Hz), 7.32MiB
250          webm       audio only tiny   66k , webm_dash container, opus @ 66k (48000Hz), 9.68MiB
140          m4a        audio only tiny  129k , m4a_dash container, mp4a.40.2@129k (44100Hz), 18.83MiB
251          webm       audio only tiny  133k , webm_dash container, opus @133k (48000Hz), 19.36MiB
278          webm       256x144    144p   59k , webm_dash container, vp9@  59k, 30fps, video only, 8.66MiB
160          mp4        256x144    144p   64k , mp4_dash container, avc1.4d400c@  64k, 30fps, video only, 9.33MiB
242          webm       426x240    240p   83k , webm_dash container, vp9@  83k, 30fps, video only, 12.10MiB
133          mp4        426x240    240p  143k , mp4_dash container, avc1.4d4015@ 143k, 30fps, video only, 20.93MiB
243          webm       640x360    360p  157k , webm_dash container, vp9@ 157k, 30fps, video only, 22.85MiB
134          mp4        640x360    360p  276k , mp4_dash container, avc1.4d401e@ 276k, 30fps, video only, 40.23MiB
244          webm       854x480    480p  273k , webm_dash container, vp9@ 273k, 30fps, video only, 39.79MiB
135          mp4        854x480    480p  503k , mp4_dash container, avc1.4d401f@ 503k, 30fps, video only, 73.28MiB
247          webm       1280x720   720p  573k , webm_dash container, vp9@ 573k, 30fps, video only, 83.41MiB
136          mp4        1280x720   720p 1005k , mp4_dash container, avc1.64001f@1005k, 30fps, video only, 146.16MiB
137          mp4        1920x1080  1080p 1859k , mp4_dash container, avc1.640028@1859k, 30fps, video only, 270.37MiB
22           mp4        1280x720   720p 1133k , avc1.64001F, 30fps, mp4a.40.2 (44100Hz) (best)